{
  "name": "appdmg",
  "version": "0.1.12",
  "license": "MIT",
  "author": "Linus Unnebäck <linus@folkdatorn.se>",
  "bin": "bin/appdmg",
  "main": "index.js",
  "preferGlobal": true,
  "dependencies": {
    "temp": "~0.7.0",
    "async": "~0.7.0",
    "minimist": "~0.0.8",
    "image-size": "~0.2.3",
    "fs-xattr": "~0.1.0",
    "ds-store": "~0.1.1"
  },
  "engines": {
    "node": "~0.10.0"
  }
}
